Searching 87 files for "raw.githubusercontent.com"

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_config.yml:
   32    googleplus: +十年
   33    bio: "我是言十年，互相学习，互相进步"
   34:   uno-dbyll: /avatar.jpg
   35  

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/categories.html:
   77       
   78        <a class="navbar-brand" href="http://yanshinian.com">
   79:         <img src="/avatar.jpg" class="img-circle" style="height:35px;width:35px"/>
   80          言十年的博客
   81        </a>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/index.html:
   77       
   78        <a class="navbar-brand" href="http://yanshinian.com">
   79:         <img src="/avatar.jpg" class="img-circle" style="height:35px;width:35px"/>
   80          言十年的博客
   81        </a>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/tags.html:
   77       
   78        <a class="navbar-brand" href="http://yanshinian.com">
   79:         <img src="/avatar.jpg" class="img-circle" style="height:35px;width:35px"/>
   80          言十年的博客
   81        </a>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/aboutme/index.html:
   77       
   78        <a class="navbar-brand" href="http://yanshinian.com">
   79:         <img src="/avatar.jpg" class="img-circle" style="height:35px;width:35px"/>
   80          言十年的博客
   81        </a>
   ..
  232  
  233        <section class="col-sm-6 author">
  234:         <img src="/avatar.jpg" style="height:100px;width:100px;" class="img-rounded author-image" />
  235          <h4 class="section-title author-name"><b>言十年的博客</b><br/><p style="color:#888;font-size:13px;">Jekyll Theme</p></h4>
  236          <p class="author-bio">我是言十年，互相学习，互相进步</p>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/guojihua/index.html:
   77       
   78        <a class="navbar-brand" href="http://yanshinian.com">
   79:         <img src="/avatar.jpg" class="img-circle" style="height:35px;width:35px"/>
   80          言十年的博客
   81        </a>
   ..
  432  
  433        <section class="col-sm-6 author">
  434:         <img src="/avatar.jpg" style="height:100px;width:100px;" class="img-rounded author-image" />
  435          <h4 class="section-title author-name"><b>言十年的博客</b><br/><p style="color:#888;font-size:13px;">Jekyll Theme</p></h4>
  436          <p class="author-bio">我是言十年，互相学习，互相进步</p>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/jekyll/index.html:
   77       
   78        <a class="navbar-brand" href="http://yanshinian.com">
   79:         <img src="/avatar.jpg" class="img-circle" style="height:35px;width:35px"/>
   80          言十年的博客
   81        </a>
   ..
  279  
  280        <section class="col-sm-6 author">
  281:         <img src="/avatar.jpg" style="height:100px;width:100px;" class="img-rounded author-image" />
  282          <h4 class="section-title author-name"><b>言十年的博客</b><br/><p style="color:#888;font-size:13px;">Jekyll Theme</p></h4>
  283          <p class="author-bio">我是言十年，互相学习，互相进步</p>

10 matches across 7 files


Searching 87 files for "/avatar.jpg"

0 matches across 0 files


Searching 88 files for "uno-dbyll"

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_config.yml:
   15  tags_path : tags.html
   16  
   17: #BASE_PATH : http://blog.ankanbiswas.in/uno-dbyll
   18  BASE_PATH : http://yanshinian.com
   19  
   ..
   32    googleplus: +十年
   33    bio: "我是言十年，互相学习，互相进步"
   34:   uno-dbyll: /avatar.jpg
   35  

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/index.html:
    1  ---
    2  layout: default
    3: title: "uno-dbyll : Jekyll Theme"
    4  ---
    5  

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/readme.rst:
    1: **uno-dbyll theme**
    2  ===============================
    3: Uno-dbyll is a simple, clean, responsive and stylist theme for jekyll.
    4  
    5  :Author: Ankan Biswas
    .
    8  ---------------------------------------
    9  
   10: .. image:: uno-dbyll_00.png
   11  
   12: .. image:: uno-dbyll_01.png
   13  
   14: .. image:: uno-dbyll_02.png
   15  
   16  
   ..
   52  ---------------------------------------------------
   53  
   54: If you find my code is your thing, a link back to http://blog.ankanbiswas.in/uno-dbyll will really be appreciated.
   55  
   56  .. _İsmail_Demirbilek: https://github.com/dbtek

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_includes/default.html:
   28  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   29  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   30: <link rel="icon" href="{{site.BASE_PATH}}/avatar.jpg">
   31  
   32  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
   79       
   80        <a class="navbar-brand" href="{{ site.BASE_PATH }}">
   81:         <img src="{{site.author.uno-dbyll}}" class="img-circle" style="height:35px;width:35px"/>
   82          {{ site.title }}
   83        </a>
   ..
  120      <div class="container">
  121        <p class="navbar-text pull-left">Some rights reserved &copy; {{ site.time | date: '%Y' }} Ankan Biswas.  </br>
  122:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  123   </p>
  124   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_includes/post.html:
   95  
   96        <section class="col-sm-6 author">
   97:         <img src="{{site.author.uno-dbyll}}" style="height:100px;width:100px;" class="img-rounded author-image" />
   98          <h4 class="section-title author-name"><b>{{site.title}}</b><br/><p style="color:#888;font-size:13px;">{{site.author.role}}</p></h4>
   99          <p class="author-bio">{{site.author.bio}}</p>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_includes/sidebar.html:
    2  <header class="sidebar-header" role="banner">
    3  	<a href="{{ site.BASE_PATH }}">
    4: 		<img src="{{site.BASE_PATH}}uno-dbyll.png" class="img-circle" style="border-radius: 50%;
    5  border: 3px solid #FFF; height:150px;width:150px" />
    6  	</a>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_posts/2015-04-05-jekyll.markdown:
   58  3.更換主題
   59  
   60: 3.1找主題。我是http://jekyllthemes.org/ 上找了個，本想用默認的，但是，默認的需要花時間裝飾。我選擇的是這個主題http://jekyllthemes.org/themes/uno-dbyll/
   61  
   62  3.2更換主題。你把你保存博客的文件夾打開，比如我的是`yanshinian.github.io`把裡面的東西，全部清空,如果你跟我選的主題，一樣那麼打開頁面，點擊 `HomePage`就是這個開源主題，github的地址。當然你可以直接`Download`，我覺得git很方便。找到git的url。clone到 `yanshinian.github.io`文件夾中
   63  
   64  ```
   65: ~ $ git https://github.com/talk2ankan/uno-dbyll.git`
   66  down下來，運行，確保能用
   67  ~ $ jekyll serve

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/categories.html:
   26  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   27  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   28: <link rel="icon" href="http://yanshinian.comuno-dbyll.png">
   29  
   30  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
  112  <header class="sidebar-header" role="banner">
  113  	<a href="http://yanshinian.com">
  114: 		<img src="http://yanshinian.comuno-dbyll.png" class="img-circle" style="border-radius: 50%;
  115  border: 3px solid #FFF; height:150px;width:150px" />
  116  	</a>
  ...
  248      <div class="container">
  249        <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas.  </br>
  250:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  251   </p>
  252   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/index.html:
   13  	<head>
   14  
   15: 		<title>uno-dbyll : Jekyll Theme</title>
   16  
   17  	
   ..
   26  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   27  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   28: <link rel="icon" href="http://yanshinian.comuno-dbyll.png">
   29  
   30  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
  112  <header class="sidebar-header" role="banner">
  113  	<a href="http://yanshinian.com">
  114: 		<img src="http://yanshinian.comuno-dbyll.png" class="img-circle" style="border-radius: 50%;
  115  border: 3px solid #FFF; height:150px;width:150px" />
  116  	</a>
  ...
  300      <div class="container">
  301        <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas.  </br>
  302:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  303   </p>
  304   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/readme.rst:
    1: **uno-dbyll theme**
    2  ===============================
    3: Uno-dbyll is a simple, clean, responsive and stylist theme for jekyll.
    4  
    5  :Author: Ankan Biswas
    .
    8  ---------------------------------------
    9  
   10: .. image:: uno-dbyll_00.png
   11  
   12: .. image:: uno-dbyll_01.png
   13  
   14: .. image:: uno-dbyll_02.png
   15  
   16  
   ..
   52  ---------------------------------------------------
   53  
   54: If you find my code is your thing, a link back to http://blog.ankanbiswas.in/uno-dbyll will really be appreciated.
   55  
   56  .. _İsmail_Demirbilek: https://github.com/dbtek

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/tags.html:
   26  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   27  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   28: <link rel="icon" href="http://yanshinian.comuno-dbyll.png">
   29  
   30  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
  112  <header class="sidebar-header" role="banner">
  113  	<a href="http://yanshinian.com">
  114: 		<img src="http://yanshinian.comuno-dbyll.png" class="img-circle" style="border-radius: 50%;
  115  border: 3px solid #FFF; height:150px;width:150px" />
  116  	</a>
  ...
  184      <div class="container">
  185        <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas.  </br>
  186:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  187   </p>
  188   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/aboutme/index.html:
   26  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   27  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   28: <link rel="icon" href="http://yanshinian.comuno-dbyll.png">
   29  
   30  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
  112  <header class="sidebar-header" role="banner">
  113  	<a href="http://yanshinian.com">
  114: 		<img src="http://yanshinian.comuno-dbyll.png" class="img-circle" style="border-radius: 50%;
  115  border: 3px solid #FFF; height:150px;width:150px" />
  116  	</a>
  ...
  274      <div class="container">
  275        <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas.  </br>
  276:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  277   </p>
  278   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/assets/js/app.js:
    1  $(document).ready(function(){
    2    alert("hello world");
    3: if(window.location.href=="http://blog.ankanbiswas.in/uno-dbyll/")
    4  {
    5  $("#sidebar").css({width:'100%'});

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/guojihua/index.html:
   26  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   27  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   28: <link rel="icon" href="http://yanshinian.comuno-dbyll.png">
   29  
   30  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
  112  <header class="sidebar-header" role="banner">
  113  	<a href="http://yanshinian.com">
  114: 		<img src="http://yanshinian.comuno-dbyll.png" class="img-circle" style="border-radius: 50%;
  115  border: 3px solid #FFF; height:150px;width:150px" />
  116  	</a>
  ...
  474      <div class="container">
  475        <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas.  </br>
  476:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  477   </p>
  478   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/_site/jekyll/index.html:
   26  <link rel="stylesheet" type="text/css" href="/assets/resources/bootstrap/css/bootstrap.min.css">
   27  <link rel="stylesheet" type="text/css" href="/assets/resources/font-awesome/css/font-awesome.min.css">
   28: <link rel="icon" href="http://yanshinian.comuno-dbyll.png">
   29  
   30  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
   ..
  112  <header class="sidebar-header" role="banner">
  113  	<a href="http://yanshinian.com">
  114: 		<img src="http://yanshinian.comuno-dbyll.png" class="img-circle" style="border-radius: 50%;
  115  border: 3px solid #FFF; height:150px;width:150px" />
  116  	</a>
  ...
  212  <p>3.更換主題</p>
  213  
  214: <p>3.1找主題。我是http://jekyllthemes.org/ 上找了個，本想用默認的，但是，默認的需要花時間裝飾。我選擇的是這個主題http://jekyllthemes.org/themes/uno-dbyll/</p>
  215  
  216  <p>3.2更換主題。你把你保存博客的文件夾打開，比如我的是<code>yanshinian.github.io</code>把裡面的東西，全部清空,如果你跟我選的主題，一樣那麼打開頁面，點擊 <code>HomePage</code>就是這個開源主題，github的地址。當然你可以直接<code>Download</code>，我覺得git很方便。找到git的url。clone到 <code>yanshinian.github.io</code>文件夾中</p>
  217: <div class="highlight"><pre><code class="language-text" data-lang="text">~ $ git https://github.com/talk2ankan/uno-dbyll.git`
  218  down下來，運行，確保能用
  219  ~ $ jekyll serve
  ...
  321      <div class="container">
  322        <p class="navbar-text pull-left">Some rights reserved &copy; 2015 Ankan Biswas.  </br>
  323:       使用了<a class="navbar-button" href="https://github.com/twbs/bootstrap">Bootstrap3</a> 跟 <a class="navbar-button" href="https://github.com/jekyll/jekyll">Jekyll 搭建</a>. 主题 : <a class="navbar-button" href="https://github.com/talk2ankan/uno-dbyll">uno-dbyll</a> 感谢 talk2ankan 开源.
  324   </p>
  325   </div>

/Users/chenjiang/Documents/yanshinian/yanshinian.github.io/yanshinian.github.io/assets/js/app.js:
    1  $(document).ready(function(){
    2    alert("hello world");
    3: if(window.location.href=="http://blog.ankanbiswas.in/uno-dbyll/")
    4  {
    5  $("#sidebar").css({width:'100%'});

52 matches across 16 files
